# Simplicity

./: build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/bennyboy1695/simplicity/: CommandSimplicity.java  Simplicity.java  TypeElement.java
src/main/resources/: pack.mcmeta  plugin.yml
